{I:/GitHub/project_552/Stage 2/instruction_control.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/instruction_control.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module instruction_control

Top level modules:
	instruction_control

} {} {}} {I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} {I:/GitHub/project_552/Stage 2/CLA_4bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/CLA_4bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CLA_4bit

Top level modules:
	CLA_4bit

} {} {}} {I:/GitHub/project_552/Stage 2/D-Flip-Flop.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/D-Flip-Flop.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dff

Top level modules:
	dff

} {} {}} {I:/GitHub/project_552/Stage 2/PC_control.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/PC_control.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} {I:/GitHub/project_552/Stage 2/PADDSB_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/PADDSB_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PADDSB_16bit

Top level modules:
	PADDSB_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/Shifter.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/Shifter.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Shifter
-- Compiling module LShifter
-- Compiling module RShifter
-- Compiling module RRotator

Top level modules:
	Shifter

} {} {}} {I:/GitHub/project_552/Stage 2/RegisterFile.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/RegisterFile.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {I:/GitHub/project_552/Stage 2/Register.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/Register.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Register

Top level modules:
	Register

} {} {}} {I:/GitHub/project_552/Stage 2/BitCell.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/BitCell.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} {I:/GitHub/project_552/Stage 2/Flag_Reg.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/Flag_Reg.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Flag_Reg

Top level modules:
	Flag_Reg

} {} {}} {I:/GitHub/project_552/Stage 2/PC_Reg.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/PC_Reg.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PC_Reg

Top level modules:
	PC_Reg

} {} {}} {I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module reduction_unit_16bit

Top level modules:
	reduction_unit_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/full_adder_1bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/full_adder_1bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} {I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} {I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} {I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module RegisterFile_tb

Top level modules:
	RegisterFile_tb

} {} {}} {I:/GitHub/project_552/Stage 2/addsub_4bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/addsub_4bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} {I:/GitHub/project_552/Stage 2/CLA_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/CLA_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CLA_16bit

Top level modules:
	CLA_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module register_16bit
-- Compiling module register_8bit
-- Compiling module register_5bit
-- Compiling module register_4bit
-- Compiling module register_1bit

Top level modules:
	register_16bit
	register_8bit
	register_5bit
	register_4bit
	register_1bit

} {} {}} {I:/GitHub/project_552/Stage 2/add_sub_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/add_sub_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module add_sub_16bit

Top level modules:
	add_sub_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/ALU_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/ALU_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ALU_16bit

Top level modules:
	ALU_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/addsub_16bit.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/addsub_16bit.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} {I:/GitHub/project_552/Stage 2/memory.v} {1 {vlog -work work -vopt -stats=none {I:/GitHub/project_552/Stage 2/memory.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module memory1c
-- Compiling module memory1cData

Top level modules:
	memory1c
	memory1cData

} {} {}}
