SIMLOG:: Cycle           4 PC:     0000 I:     b151 R: 1   1     0051 M: 0 0     0051     0051     0000
SIMLOG:: Cycle           5 PC:     0002 I:     a151 R: 1   1     5151 M: 0 0     5151     5151     0000
SIMLOG:: Cycle           6 PC:     0004 I:     b2b0 R: 1   2     b0b0 M: 0 0     b0b0     b0b0     0000
SIMLOG:: Cycle           7 PC:     0006 I:     a2a0 R: 1   2     a0a0 M: 0 0     a0a0     a0a0     0000
SIMLOG:: Cycle           8 PC:     0008 I:     0321 R: 1   3     f1f1 M: 0 0     f1f1     5151     0000
SIMLOG:: Cycle           9 PC:     000a I:     1412 R: 1   4     7fff M: 0 0     7fff     a0a0     0000
SIMLOG:: Cycle          10 PC:     000c I:     3634 R: 1   6     8e0e M: 0 0     8e0e     7fff     0000
SIMLOG:: Cycle          11 PC:     000e I:     4756 R: 1   7     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          12 PC:     0010 I:     5862 R: 1   8     e383 M: 0 0     e383     8e0e     0000
SIMLOG:: Cycle          13 PC:     0012 I:     698a R: 1   9     e0f8 M: 0 0     e0f8     e383     0000
SIMLOG:: Cycle          14 PC:     0014 I:     f000 R: 0   0     xxxx M: 0 0     xxxx     0000     0000
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          14

SIMLOG:: inst_count          11

