m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/552Project/project_552-master/Stage 2
vadd_sub_16bit
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 @7@ZGX;<]KzILQVh;XbdF2
ILk7RzdG[d]f84@1cUDNn92
Z1 dI:/GitHub/project_552/Stage 2
Z2 w1523127017
8I:/GitHub/project_552/Stage 2/add_sub_16bit.v
FI:/GitHub/project_552/Stage 2/add_sub_16bit.v
L0 1
Z3 OE;L;10.3c;59
!s108 1523135256.512000
!s107 I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddsub_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 WoFC][1a5EahgAG>>734>3
I^EBUDY``m3TXPc2GheojY1
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_16bit.v
FI:/GitHub/project_552/Stage 2/addsub_16bit.v
L0 1
R3
!s108 1523135258.023000
!s107 I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!i113 0
R4
vaddsub_4bit
!s110 1523135257
!i10b 1
!s100 nmQRd@4OL>?K_[YWm[OR>1
IbZ:XzcE10Lil:3L]PMcX;3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_4bit.v
FI:/GitHub/project_552/Stage 2/addsub_4bit.v
L0 2
R3
r1
!s85 0
31
!s108 1523135257.283000
!s107 I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!i113 0
R4
vALU_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 h9?kGKEVlDLahB36b<Ama3
ICI@dR@VIjzlkzGJo>b>IA0
R1
w1523136051
8I:/GitHub/project_552/Stage 2/ALU_16bit.v
FI:/GitHub/project_552/Stage 2/ALU_16bit.v
L0 1
R3
!s108 1523136155.342000
!s107 I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!i113 0
R4
n@a@l@u_16bit
vBitCell
R0
r1
!s85 0
31
!i10b 1
!s100 >27;IF>XeoJ_T3=SI`9UC0
IcQ[o?4GD?3cH79kLg]=aH2
R1
R2
8I:/GitHub/project_552/Stage 2/BitCell.v
FI:/GitHub/project_552/Stage 2/BitCell.v
L0 1
R3
!s108 1523135259.535000
!s107 I:/GitHub/project_552/Stage 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/BitCell.v|
!i113 0
R4
n@bit@cell
vCLA_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 LmREb3?aKBS0QZz8eUz>h0
IbN_iDU>Tbi?SGUbhL>4Q12
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_16bit.v
FI:/GitHub/project_552/Stage 2/CLA_16bit.v
L0 1
R3
!s108 1523135260.917000
!s107 I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!i113 0
R4
n@c@l@a_16bit
vCLA_4bit
R0
r1
!s85 0
31
!i10b 1
!s100 5`<XhG7bV>NL5D27XcmHO0
IMjTc4AY;OPMlY`XePA[d?1
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_4bit.v
FI:/GitHub/project_552/Stage 2/CLA_4bit.v
L0 1
R3
!s108 1523135260.154000
!s107 I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!i113 0
R4
n@c@l@a_4bit
vcpu
R0
r1
!s85 0
31
!i10b 1
!s100 PM?ZUbK]3djdklK?f`fJK2
IbZ1NfQ1of8cn<7c<EUARm3
R1
w1523135756
8I:/GitHub/project_552/Stage 2/cpu.v
FI:/GitHub/project_552/Stage 2/cpu.v
L0 1
R3
!s108 1523135762.122000
!s107 I:/GitHub/project_552/Stage 2/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/cpu.v|
!i113 0
R4
vcpu_ptb
R0
r1
!s85 0
31
!i10b 1
!s100 L3M8VE6mmE2aD?B:N3OD_1
IDMWFUJ3e:6VJ@Uj_kI36k2
R1
w1523135431
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
L0 1
R3
!s108 1523135440.700000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!i113 0
R4
vcpu_tb
!s110 1523135273
!i10b 1
!s100 Zc[J;LGG4hTTK`9==nAWm1
IBdj7[_SSB8Hl[81o7g?e[1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
L0 1
R3
r1
!s85 0
31
!s108 1523135272.950000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!i113 0
R4
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
IUnfaHKhRbD:[dWcV_;8FU2
R1
R2
8I:/GitHub/project_552/Stage 2/D-Flip-Flop.v
FI:/GitHub/project_552/Stage 2/D-Flip-Flop.v
L0 3
R3
!s108 1523135262.413000
!s107 I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!i113 0
R4
vEX_MEM_reg
Z5 !s110 1523135268
!i10b 1
!s100 :JO79bz:@AD;HZcBi7iXM2
IjLiMi1zK5b[8[JG?5`KNi1
R0
R1
Z6 w1523132615
Z7 8I:/GitHub/project_552/Stage 2/PipelineRegisters.v
Z8 FI:/GitHub/project_552/Stage 2/PipelineRegisters.v
L0 52
R3
r1
!s85 0
31
Z9 !s108 1523135268.213000
Z10 !s107 I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
!i113 0
R4
n@e@x_@m@e@m_reg
vFlag_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 jGA4cF@:X1foLj]V9DiM:2
Infc6n=SIV^VXQh^BYH?E83
R1
R2
8I:/GitHub/project_552/Stage 2/Flag_Reg.v
FI:/GitHub/project_552/Stage 2/Flag_Reg.v
L0 1
R3
!s108 1523135263.439000
!s107 I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!i113 0
R4
n@flag_@reg
vfull_adder_1bit
R0
r1
!s85 0
31
!i10b 1
!s100 P]_5a5>l6lRoz?mh^U0I52
IkPC_40Lf3HHLZhH^JT<QZ0
R1
R2
8I:/GitHub/project_552/Stage 2/full_adder_1bit.v
FI:/GitHub/project_552/Stage 2/full_adder_1bit.v
L0 1
R3
!s108 1523135264.131000
!s107 I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!i113 0
R4
vID_EX_reg
R5
!i10b 1
!s100 BH]KHz::o@3]67k>OB@HC1
ID^Z69WV7bOh]ENYa[hC[^2
R0
R1
R6
R7
R8
L0 24
R3
r1
!s85 0
31
R9
R10
R11
!i113 0
R4
n@i@d_@e@x_reg
vIF_ID_reg
R5
!i10b 1
!s100 B>Sd?>NhXzIZ?<Q15Z9NT3
I^ZYAAo=I3ZiJm89=?]6QA2
R0
R1
R6
R7
R8
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 0
R4
n@i@f_@i@d_reg
vinstruction_control
R0
r1
!s85 0
31
!i10b 1
!s100 ?A5;dKjVf7Q=eDZ>8@S]e2
IH^C:]BOk3^hcmRPa<IVj31
R1
R2
8I:/GitHub/project_552/Stage 2/instruction_control.v
FI:/GitHub/project_552/Stage 2/instruction_control.v
L0 1
R3
!s108 1523135264.793000
!s107 I:/GitHub/project_552/Stage 2/instruction_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/instruction_control.v|
!i113 0
R4
vLShifter
R0
r1
!s85 0
31
!i10b 1
!s100 hdE=i@612:@Xd81UXocbZ1
IG_bHmXUXVcXcPFK02]oaH0
R1
R2
Z12 8I:/GitHub/project_552/Stage 2/Shifter.v
Z13 FI:/GitHub/project_552/Stage 2/Shifter.v
L0 18
R3
Z14 !s108 1523135274.324000
Z15 !s107 I:/GitHub/project_552/Stage 2/Shifter.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Shifter.v|
!i113 0
R4
n@l@shifter
vMEM_WB_reg
R5
!i10b 1
!s100 AICS2iA>d]daYBNKWX90f0
IdKe5b69NE>l[oeU_[NcJO2
R0
R1
R6
R7
R8
L0 65
R3
r1
!s85 0
31
R9
R10
R11
!i113 0
R4
n@m@e@m_@w@b_reg
vmemory1c
R0
r1
!s85 0
31
!i10b 1
!s100 ;h0HJTCRE4XOj][C8SB2h0
IgahnS]89^>9dOXd9A;GL`1
R1
Z17 w1523135554
Z18 8I:/GitHub/project_552/Stage 2/memory.v
Z19 FI:/GitHub/project_552/Stage 2/memory.v
L0 31
R3
Z20 !s108 1523135558.670000
Z21 !s107 I:/GitHub/project_552/Stage 2/memory.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/memory.v|
!i113 0
R4
vmemory1cData
R0
r1
!s85 0
31
!i10b 1
!s100 <GbfNUDDMRXHT^WIegJi]0
InONHVA5_=3A8HcgUk:KUg1
R1
R17
R18
R19
L0 70
R3
R20
R21
R22
!i113 0
R4
nmemory1c@data
vPADDSB_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 ;8O6hYL9nOdQ[gLe;9TWN0
IC0jHCm`2b>FE3TbLQVleV3
R1
R2
8I:/GitHub/project_552/Stage 2/PADDSB_16bit.v
FI:/GitHub/project_552/Stage 2/PADDSB_16bit.v
L0 1
R3
!s108 1523135266.078000
!s107 I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!i113 0
R4
n@p@a@d@d@s@b_16bit
vPC_control
!s110 1523135266
!i10b 1
!s100 eA]hS4<a?YfhCHf7c?dbZ1
Ic`7A:Q`czHaKM4@N<2RJJ1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/PC_control.v
FI:/GitHub/project_552/Stage 2/PC_control.v
L0 1
R3
r1
!s85 0
31
!s108 1523135266.700000
!s107 I:/GitHub/project_552/Stage 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_control.v|
!i113 0
R4
n@p@c_control
vPC_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 GbKm><>LlV>Aa>YNZzVW32
I3=lQ[Hh=4U3gdDaEDeb<J1
R1
R2
8I:/GitHub/project_552/Stage 2/PC_Reg.v
FI:/GitHub/project_552/Stage 2/PC_Reg.v
L0 1
R3
!s108 1523135267.483000
!s107 I:/GitHub/project_552/Stage 2/PC_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_Reg.v|
!i113 0
R4
n@p@c_@reg
vReadDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 M5W<K3UKKCB=g1j;R>am;3
I3TDZDkzb@aX5aQIlF<EPo1
R1
R2
8I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
L0 1
R3
!s108 1523135268.913000
!s107 I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!i113 0
R4
n@read@decoder_4_16
vreduction_unit_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 5l:n:2>2o[XbCeS7b4MP92
IWZZ^_l5P7M1iXHMV;Sc;`0
R1
R2
8I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
FI:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
L0 1
R3
!s108 1523135269.540000
!s107 I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!i113 0
R4
vRegister
R0
r1
!s85 0
31
!i10b 1
!s100 Q]zfnfI08ooVPN@OhQSZ60
I9z^2RVo0Nf8>ZfbZCWKIa1
R1
R2
8I:/GitHub/project_552/Stage 2/Register.v
FI:/GitHub/project_552/Stage 2/Register.v
L0 1
R3
!s108 1523135270.223000
!s107 I:/GitHub/project_552/Stage 2/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register.v|
!i113 0
R4
n@register
vregister_16bit
Z23 !s110 1523135271
!i10b 1
!s100 kRdojF8XdHOkEn<MUMUiE0
I>oBEch7ZXcYcN38OZZP=o3
R0
R1
Z24 w1523130603
Z25 8I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
Z26 FI:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
L0 1
R3
r1
!s85 0
31
Z27 !s108 1523135270.864000
Z28 !s107 I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
!i113 0
R4
vregister_1bit
R23
!i10b 1
!s100 6Y>k@[9DJG1=09;9@?znl0
IMEQQ<m]I7K?7>A7=3I`Mb0
R0
R1
R24
R25
R26
L0 86
R3
r1
!s85 0
31
R27
R28
R29
!i113 0
R4
vregister_4bit
R23
!i10b 1
!s100 eFlLa6T6[3R`@lXQ:o;[?2
II]R1Wj?XI_6XzV?UY65;`3
R0
R1
R24
R25
R26
L0 69
R3
r1
!s85 0
31
R27
R28
R29
!i113 0
R4
vregister_5bit
R23
!i10b 1
!s100 XYXnX6VbiT70d[D?Z@=4d3
IX2j8FBfY6aLQ=HfaC05@k1
R0
R1
R24
R25
R26
L0 51
R3
r1
!s85 0
31
R27
R28
R29
!i113 0
R4
vregister_8bit
R23
!i10b 1
!s100 FB8n?4f[2MJ109kG??KU^0
I=oC]NILca;172JN4m3M`F1
R0
R1
R24
R25
R26
L0 30
R3
r1
!s85 0
31
R27
R28
R29
!i113 0
R4
vRegisterFile
R0
r1
!s85 0
31
!i10b 1
!s100 2Oh7Pm0GP@TKf9dJM8QZk2
I:0NM?_C?W>8EK=cC8ga=c1
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile.v
FI:/GitHub/project_552/Stage 2/RegisterFile.v
L0 1
R3
!s108 1523135271.584000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile.v|
!i113 0
R4
n@register@file
vRegisterFile_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1523135272
!i10b 1
!s100 bkKi9ELHCDU;mUM`B7X6O2
I=hCk=C<5>h2biT4`fM;dc2
R0
!s105 RegisterFile_tb_sv_unit
S1
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
FI:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1523135272.238000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@register@file_tb
vRRotator
R0
r1
!s85 0
31
!i10b 1
!s100 ?U>If]_X>59=PQ2SWNkiN0
I`DcH>di7JV[h7eWXmFTJ43
R1
R2
R12
R13
L0 64
R3
R14
R15
R16
!i113 0
R4
n@r@rotator
vRShifter
R0
r1
!s85 0
31
!i10b 1
!s100 EhANbbP>P1e3^]aVYUP0k0
I4Mm?2?k4^JC^AfTEW=nKK0
R1
R2
R12
R13
L0 41
R3
R14
R15
R16
!i113 0
R4
n@r@shifter
vShifter
R0
r1
!s85 0
31
!i10b 1
!s100 QQ[9NPAMEE@WVPb>i8h^T3
IGY18JER]PnWT?Phlmh=Zf2
R1
R2
R12
R13
L0 1
R3
R14
R15
R16
!i113 0
R4
n@shifter
vWriteDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 2K^AIO`YL:MoC1F0K<PMn1
IY@2gZ?BPgWbKoCZ6][H0C3
R1
R2
8I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
L0 1
R3
!s108 1523135255.728000
!s107 I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!i113 0
R4
n@write@decoder_4_16
