m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/552Project/project_552-master/Stage 2
vadd_sub_16bit
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 @7@ZGX;<]KzILQVh;XbdF2
ILk7RzdG[d]f84@1cUDNn92
Z1 dI:/GitHub/project_552/Stage 2
Z2 w1523127017
8I:/GitHub/project_552/Stage 2/add_sub_16bit.v
FI:/GitHub/project_552/Stage 2/add_sub_16bit.v
L0 1
Z3 OE;L;10.3c;59
!s108 1523400089.461000
!s107 I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddsub_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 WoFC][1a5EahgAG>>734>3
I^EBUDY``m3TXPc2GheojY1
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_16bit.v
FI:/GitHub/project_552/Stage 2/addsub_16bit.v
L0 1
R3
!s108 1523400090.827000
!s107 I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!i113 0
R4
vaddsub_4bit
!s110 1523400090
!i10b 1
!s100 nmQRd@4OL>?K_[YWm[OR>1
IbZ:XzcE10Lil:3L]PMcX;3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_4bit.v
FI:/GitHub/project_552/Stage 2/addsub_4bit.v
L0 2
R3
r1
!s85 0
31
!s108 1523400090.190000
!s107 I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!i113 0
R4
vALU_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 _9chD7Ak<9W;EAaVB79JA3
I3MIa:BHc?G^8AN5mhWCAz2
R1
w1523399037
8I:/GitHub/project_552/Stage 2/ALU_16bit.v
FI:/GitHub/project_552/Stage 2/ALU_16bit.v
L0 1
R3
!s108 1523400091.573000
!s107 I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!i113 0
R4
n@a@l@u_16bit
vBitCell
R0
r1
!s85 0
31
!i10b 1
!s100 >27;IF>XeoJ_T3=SI`9UC0
IcQ[o?4GD?3cH79kLg]=aH2
R1
R2
8I:/GitHub/project_552/Stage 2/BitCell.v
FI:/GitHub/project_552/Stage 2/BitCell.v
L0 1
R3
!s108 1523400092.331000
!s107 I:/GitHub/project_552/Stage 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/BitCell.v|
!i113 0
R4
n@bit@cell
vCLA_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 LmREb3?aKBS0QZz8eUz>h0
IbN_iDU>Tbi?SGUbhL>4Q12
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_16bit.v
FI:/GitHub/project_552/Stage 2/CLA_16bit.v
L0 1
R3
!s108 1523400093.911000
!s107 I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!i113 0
R4
n@c@l@a_16bit
vCLA_4bit
R0
r1
!s85 0
31
!i10b 1
!s100 5`<XhG7bV>NL5D27XcmHO0
IMjTc4AY;OPMlY`XePA[d?1
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_4bit.v
FI:/GitHub/project_552/Stage 2/CLA_4bit.v
L0 1
R3
!s108 1523400093.170000
!s107 I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!i113 0
R4
n@c@l@a_4bit
vcpu
R0
r1
!s85 0
31
!i10b 1
!s100 IjaRBl6djSYZl:dmTGGmo0
IA7kRoH<L1e7o^aZmiD4>T1
R1
w1523487387
8I:/GitHub/project_552/Stage 2/cpu.v
FI:/GitHub/project_552/Stage 2/cpu.v
L0 1
R3
!s108 1523487410.863000
!s107 I:/GitHub/project_552/Stage 2/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/cpu.v|
!i113 0
R4
vcpu_ptb
R0
r1
!s85 0
31
!i10b 1
!s100 Rh79NLNC1oEhT2M5AH<N_3
I76l8?kV3?U9L0eS<IN`FU0
R1
w1523480538
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
L0 1
R3
!s108 1523480542.441000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!i113 0
R4
vcpu_tb
!s110 1523400145
!i10b 1
!s100 Zc[J;LGG4hTTK`9==nAWm1
IBdj7[_SSB8Hl[81o7g?e[1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
L0 1
R3
r1
!s85 0
31
!s108 1523400145.125000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!i113 0
R4
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
IUnfaHKhRbD:[dWcV_;8FU2
R1
R2
8I:/GitHub/project_552/Stage 2/D-Flip-Flop.v
FI:/GitHub/project_552/Stage 2/D-Flip-Flop.v
L0 3
R3
!s108 1523400095.161000
!s107 I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!i113 0
R4
vEX_MEM_reg
R0
r1
!s85 0
31
!i10b 1
!s100 =2c1lecIciW?5BE<8<ZQ90
IXVA[`3XA4hZjdJaS:]XNc0
R1
Z5 w1523486855
Z6 8I:/GitHub/project_552/Stage 2/PipelineRegisters.v
Z7 FI:/GitHub/project_552/Stage 2/PipelineRegisters.v
L0 93
R3
Z8 !s108 1523486865.719000
Z9 !s107 I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
!i113 0
R4
n@e@x_@m@e@m_reg
vFlag_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 jGA4cF@:X1foLj]V9DiM:2
Infc6n=SIV^VXQh^BYH?E83
R1
R2
8I:/GitHub/project_552/Stage 2/Flag_Reg.v
FI:/GitHub/project_552/Stage 2/Flag_Reg.v
L0 1
R3
!s108 1523400095.795000
!s107 I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!i113 0
R4
n@flag_@reg
vforwarding
R0
r1
!s85 0
31
!i10b 1
!s100 3^P_aX0b:]b;GSd=iU9b12
IamE`0cl@Ic2;hXTcKSR9g2
R1
w1523402347
8I:/GitHub/project_552/Stage 2/forwarding.v
FI:/GitHub/project_552/Stage 2/forwarding.v
L0 1
R3
!s108 1523402379.369000
!s107 I:/GitHub/project_552/Stage 2/forwarding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/forwarding.v|
!i113 0
R4
vfull_adder_1bit
R0
r1
!s85 0
31
!i10b 1
!s100 P]_5a5>l6lRoz?mh^U0I52
IkPC_40Lf3HHLZhH^JT<QZ0
R1
R2
8I:/GitHub/project_552/Stage 2/full_adder_1bit.v
FI:/GitHub/project_552/Stage 2/full_adder_1bit.v
L0 1
R3
!s108 1523400096.396000
!s107 I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!i113 0
R4
vhazard_detection_unit
R0
r1
!s85 0
31
!i10b 1
!s100 @JFLz:i^6PCZjT>HE`00j2
I3L7i^SVFgn3kkJW8W^L`Z0
R1
w1523402152
8I:/GitHub/project_552/Stage 2/hazard_detection_unit.v
FI:/GitHub/project_552/Stage 2/hazard_detection_unit.v
L0 1
R3
!s108 1523481817.741000
!s107 I:/GitHub/project_552/Stage 2/hazard_detection_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/hazard_detection_unit.v|
!i113 0
R4
vID_EX_reg
R0
r1
!s85 0
31
!i10b 1
!s100 j>^VBI>=O4eEARo:FBU_?3
I45>MFTalRKF:?lR=bV^zL0
R1
R5
R6
R7
L0 25
R3
R8
R9
R10
!i113 0
R4
n@i@d_@e@x_reg
vIF_ID_reg
R0
r1
!s85 0
31
!i10b 1
!s100 BnP911NLhMFB4eFATF^je3
I5OJenS9Ff4QVIm4YbG@Xn0
R1
R5
R6
R7
L0 1
R3
R8
R9
R10
!i113 0
R4
n@i@f_@i@d_reg
vinstruction_control
R0
r1
!s85 0
31
!i10b 1
!s100 ;=gAEfbkUg=:Xzc9A52CT2
IhPG[1IZb0SP:gTUhb`Z`33
R1
w1523399050
8I:/GitHub/project_552/Stage 2/instruction_control.v
FI:/GitHub/project_552/Stage 2/instruction_control.v
L0 1
R3
!s108 1523400096.990000
!s107 I:/GitHub/project_552/Stage 2/instruction_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/instruction_control.v|
!i113 0
R4
vLShifter
R0
r1
!s85 0
31
!i10b 1
!s100 hdE=i@612:@Xd81UXocbZ1
IG_bHmXUXVcXcPFK02]oaH0
R1
R2
Z11 8I:/GitHub/project_552/Stage 2/Shifter.v
Z12 FI:/GitHub/project_552/Stage 2/Shifter.v
L0 18
R3
Z13 !s108 1523400146.488000
Z14 !s107 I:/GitHub/project_552/Stage 2/Shifter.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Shifter.v|
!i113 0
R4
n@l@shifter
vMEM_WB_reg
R0
r1
!s85 0
31
!i10b 1
!s100 K9dKdXXfFnZoH3o]iP9CS3
IO]K:[mU_<KN[QlIlSH>bU3
R1
R5
R6
R7
L0 132
R3
R8
R9
R10
!i113 0
R4
n@m@e@m_@w@b_reg
vmemory1c
R0
r1
!s85 0
31
!i10b 1
!s100 ;h0HJTCRE4XOj][C8SB2h0
IgahnS]89^>9dOXd9A;GL`1
R1
Z16 w1523135554
Z17 8I:/GitHub/project_552/Stage 2/memory.v
Z18 FI:/GitHub/project_552/Stage 2/memory.v
L0 31
R3
Z19 !s108 1523400097.669000
Z20 !s107 I:/GitHub/project_552/Stage 2/memory.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/memory.v|
!i113 0
R4
vmemory1cData
R0
r1
!s85 0
31
!i10b 1
!s100 <GbfNUDDMRXHT^WIegJi]0
InONHVA5_=3A8HcgUk:KUg1
R1
R16
R17
R18
L0 70
R3
R19
R20
R21
!i113 0
R4
nmemory1c@data
vmux_3_1
R0
r1
!s85 0
31
!i10b 1
!s100 LWQO@92Vkm^BVBRX?67fk1
IW_7EZ]HkdB<h?GUPJiQhb0
R1
w1523480210
8I:/GitHub/project_552/Stage 2/Mux_3_1.v
FI:/GitHub/project_552/Stage 2/Mux_3_1.v
L0 1
R3
!s108 1523480226.199000
!s107 I:/GitHub/project_552/Stage 2/Mux_3_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Mux_3_1.v|
!i113 0
R4
vPADDSB_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 ;8O6hYL9nOdQ[gLe;9TWN0
IC0jHCm`2b>FE3TbLQVleV3
R1
R2
8I:/GitHub/project_552/Stage 2/PADDSB_16bit.v
FI:/GitHub/project_552/Stage 2/PADDSB_16bit.v
L0 1
R3
!s108 1523400099.149000
!s107 I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!i113 0
R4
n@p@a@d@d@s@b_16bit
vPC_control
!s110 1523400100
!i10b 1
!s100 eA]hS4<a?YfhCHf7c?dbZ1
Ic`7A:Q`czHaKM4@N<2RJJ1
R0
R1
w1523392134
8I:/GitHub/project_552/Stage 2/PC_control.v
FI:/GitHub/project_552/Stage 2/PC_control.v
L0 1
R3
r1
!s85 0
31
!s108 1523400099.875000
!s107 I:/GitHub/project_552/Stage 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_control.v|
!i113 0
R4
n@p@c_control
vPC_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 GbKm><>LlV>Aa>YNZzVW32
I3=lQ[Hh=4U3gdDaEDeb<J1
R1
R2
8I:/GitHub/project_552/Stage 2/PC_Reg.v
FI:/GitHub/project_552/Stage 2/PC_Reg.v
L0 1
R3
!s108 1523400100.513000
!s107 I:/GitHub/project_552/Stage 2/PC_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_Reg.v|
!i113 0
R4
n@p@c_@reg
vReadDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 M5W<K3UKKCB=g1j;R>am;3
I3TDZDkzb@aX5aQIlF<EPo1
R1
R2
8I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
L0 1
R3
!s108 1523400101.993000
!s107 I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!i113 0
R4
n@read@decoder_4_16
vreduction_unit_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 5l:n:2>2o[XbCeS7b4MP92
IWZZ^_l5P7M1iXHMV;Sc;`0
R1
R2
8I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
FI:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
L0 1
R3
!s108 1523400102.583000
!s107 I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!i113 0
R4
vRegister
R0
r1
!s85 0
31
!i10b 1
!s100 Q]zfnfI08ooVPN@OhQSZ60
I9z^2RVo0Nf8>ZfbZCWKIa1
R1
R2
8I:/GitHub/project_552/Stage 2/Register.v
FI:/GitHub/project_552/Stage 2/Register.v
L0 1
R3
!s108 1523400103.278000
!s107 I:/GitHub/project_552/Stage 2/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register.v|
!i113 0
R4
n@register
vregister_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 kRdojF8XdHOkEn<MUMUiE0
I>oBEch7ZXcYcN38OZZP=o3
R1
Z22 w1523130603
Z23 8I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
Z24 FI:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
L0 1
R3
Z25 !s108 1523400103.941000
Z26 !s107 I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
!i113 0
R4
vregister_1bit
R0
r1
!s85 0
31
!i10b 1
!s100 6Y>k@[9DJG1=09;9@?znl0
IMEQQ<m]I7K?7>A7=3I`Mb0
R1
R22
R23
R24
L0 86
R3
R25
R26
R27
!i113 0
R4
vregister_4bit
R0
r1
!s85 0
31
!i10b 1
!s100 eFlLa6T6[3R`@lXQ:o;[?2
II]R1Wj?XI_6XzV?UY65;`3
R1
R22
R23
R24
L0 69
R3
R25
R26
R27
!i113 0
R4
vregister_5bit
Z28 !s110 1523400104
!i10b 1
!s100 XYXnX6VbiT70d[D?Z@=4d3
IX2j8FBfY6aLQ=HfaC05@k1
R0
R1
R22
R23
R24
L0 51
R3
r1
!s85 0
31
R25
R26
R27
!i113 0
R4
vregister_8bit
R28
!i10b 1
!s100 FB8n?4f[2MJ109kG??KU^0
I=oC]NILca;172JN4m3M`F1
R0
R1
R22
R23
R24
L0 30
R3
r1
!s85 0
31
R25
R26
R27
!i113 0
R4
vRegisterFile
R0
r1
!s85 0
31
!i10b 1
!s100 2Oh7Pm0GP@TKf9dJM8QZk2
I:0NM?_C?W>8EK=cC8ga=c1
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile.v
FI:/GitHub/project_552/Stage 2/RegisterFile.v
L0 1
R3
!s108 1523400106.272000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile.v|
!i113 0
R4
n@register@file
vRegisterFile_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1523400144
!i10b 1
!s100 bkKi9ELHCDU;mUM`B7X6O2
I=hCk=C<5>h2biT4`fM;dc2
R0
!s105 RegisterFile_tb_sv_unit
S1
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
FI:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1523400144.201000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@register@file_tb
vRRotator
R0
r1
!s85 0
31
!i10b 1
!s100 ?U>If]_X>59=PQ2SWNkiN0
I`DcH>di7JV[h7eWXmFTJ43
R1
R2
R11
R12
L0 64
R3
R13
R14
R15
!i113 0
R4
n@r@rotator
vRShifter
R0
r1
!s85 0
31
!i10b 1
!s100 EhANbbP>P1e3^]aVYUP0k0
I4Mm?2?k4^JC^AfTEW=nKK0
R1
R2
R11
R12
L0 41
R3
R13
R14
R15
!i113 0
R4
n@r@shifter
vShifter
R0
r1
!s85 0
31
!i10b 1
!s100 QQ[9NPAMEE@WVPb>i8h^T3
IGY18JER]PnWT?Phlmh=Zf2
R1
R2
R11
R12
L0 1
R3
R13
R14
R15
!i113 0
R4
n@shifter
vWriteDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 2K^AIO`YL:MoC1F0K<PMn1
IY@2gZ?BPgWbKoCZ6][H0C3
R1
R2
8I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
L0 1
R3
!s108 1523400088.564000
!s107 I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!i113 0
R4
n@write@decoder_4_16
