m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/552Project/project_552-master/Stage 2
vadd_sub_16bit
!s110 1523130508
!i10b 1
!s100 @7@ZGX;<]KzILQVh;XbdF2
ILk7RzdG[d]f84@1cUDNn92
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dI:/GitHub/project_552/Stage 2
Z2 w1523127017
8I:/GitHub/project_552/Stage 2/add_sub_16bit.v
FI:/GitHub/project_552/Stage 2/add_sub_16bit.v
L0 1
Z3 OE;L;10.3c;59
r1
!s85 0
31
!s108 1523130508.258000
!s107 I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/add_sub_16bit.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddsub_16bit
Z5 !s110 1523130509
!i10b 1
!s100 WoFC][1a5EahgAG>>734>3
I^EBUDY``m3TXPc2GheojY1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_16bit.v
FI:/GitHub/project_552/Stage 2/addsub_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130509.549000
!s107 I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_16bit.v|
!i113 0
R4
vaddsub_4bit
R5
!i10b 1
!s100 nmQRd@4OL>?K_[YWm[OR>1
IbZ:XzcE10Lil:3L]PMcX;3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/addsub_4bit.v
FI:/GitHub/project_552/Stage 2/addsub_4bit.v
L0 2
R3
r1
!s85 0
31
!s108 1523130508.934000
!s107 I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/addsub_4bit.v|
!i113 0
R4
vALU_16bit
!s110 1523130510
!i10b 1
!s100 h9?kGKEVlDLahB36b<Ama3
ICI@dR@VIjzlkzGJo>b>IA0
R0
R1
w1523128266
8I:/GitHub/project_552/Stage 2/ALU_16bit.v
FI:/GitHub/project_552/Stage 2/ALU_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130510.197000
!s107 I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ALU_16bit.v|
!i113 0
R4
n@a@l@u_16bit
vBitCell
Z6 !s110 1523130511
!i10b 1
!s100 >27;IF>XeoJ_T3=SI`9UC0
IcQ[o?4GD?3cH79kLg]=aH2
R0
R1
R2
8I:/GitHub/project_552/Stage 2/BitCell.v
FI:/GitHub/project_552/Stage 2/BitCell.v
L0 1
R3
r1
!s85 0
31
!s108 1523130510.953000
!s107 I:/GitHub/project_552/Stage 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/BitCell.v|
!i113 0
R4
n@bit@cell
vCLA_16bit
!s110 1523130512
!i10b 1
!s100 LmREb3?aKBS0QZz8eUz>h0
IbN_iDU>Tbi?SGUbhL>4Q12
R0
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_16bit.v
FI:/GitHub/project_552/Stage 2/CLA_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130512.296000
!s107 I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_16bit.v|
!i113 0
R4
n@c@l@a_16bit
vCLA_4bit
R6
!i10b 1
!s100 5`<XhG7bV>NL5D27XcmHO0
IMjTc4AY;OPMlY`XePA[d?1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/CLA_4bit.v
FI:/GitHub/project_552/Stage 2/CLA_4bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130511.662000
!s107 I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/CLA_4bit.v|
!i113 0
R4
n@c@l@a_4bit
vcpu
Z7 !s110 1523130513
!i10b 1
!s100 e[Kl^eaSi^GoR<RYA?VJ=2
IiG1GCCjanR`hb11gWea]A3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/cpu.v
FI:/GitHub/project_552/Stage 2/cpu.v
L0 1
R3
r1
!s85 0
31
!s108 1523130512.904000
!s107 I:/GitHub/project_552/Stage 2/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/cpu.v|
!i113 0
R4
vcpu_ptb
!s110 1523130524
!i10b 1
!s100 `SENE9I8=3oXZBDzX3TX@0
I00Y8>bH3A84NSXBgC^eT93
R0
R1
R2
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v
L0 1
R3
r1
!s85 0
31
!s108 1523130524.283000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase2.v|
!i113 0
R4
vcpu_tb
Z8 !s110 1523130523
!i10b 1
!s100 Zc[J;LGG4hTTK`9==nAWm1
IBdj7[_SSB8Hl[81o7g?e[1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
FI:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v
L0 1
R3
r1
!s85 0
31
!s108 1523130523.585000
!s107 I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/S18_cpu_testbench_phase1.v|
!i113 0
R4
vdff
R7
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
IUnfaHKhRbD:[dWcV_;8FU2
R0
R1
R2
8I:/GitHub/project_552/Stage 2/D-Flip-Flop.v
FI:/GitHub/project_552/Stage 2/D-Flip-Flop.v
L0 3
R3
r1
!s85 0
31
!s108 1523130513.551000
!s107 I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/D-Flip-Flop.v|
!i113 0
R4
vEX_MEM_reg
Z9 !s110 1523132001
!i10b 1
!s100 INf<UIX`CkX0[LlmV`0Q61
I`E<1c^`7j^BEIcEXFCEcb2
R0
R1
Z10 w1523131102
Z11 8I:/GitHub/project_552/Stage 2/PipelineRegisters.v
Z12 FI:/GitHub/project_552/Stage 2/PipelineRegisters.v
L0 32
R3
r1
!s85 0
31
Z13 !s108 1523132001.143000
Z14 !s107 I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PipelineRegisters.v|
!i113 0
R4
n@e@x_@m@e@m_reg
vFlag_Reg
!s110 1523130514
!i10b 1
!s100 jGA4cF@:X1foLj]V9DiM:2
Infc6n=SIV^VXQh^BYH?E83
R0
R1
R2
8I:/GitHub/project_552/Stage 2/Flag_Reg.v
FI:/GitHub/project_552/Stage 2/Flag_Reg.v
L0 1
R3
r1
!s85 0
31
!s108 1523130514.283000
!s107 I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Flag_Reg.v|
!i113 0
R4
n@flag_@reg
vfull_adder_1bit
Z16 !s110 1523130515
!i10b 1
!s100 P]_5a5>l6lRoz?mh^U0I52
IkPC_40Lf3HHLZhH^JT<QZ0
R0
R1
R2
8I:/GitHub/project_552/Stage 2/full_adder_1bit.v
FI:/GitHub/project_552/Stage 2/full_adder_1bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130514.964000
!s107 I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/full_adder_1bit.v|
!i113 0
R4
vID_EX_reg
R9
!i10b 1
!s100 1aOl6h8AaiP;5F^N1IY_`1
IoW?e2?cCXA]J9k]G_PU>R1
R0
R1
R10
R11
R12
L0 24
R3
r1
!s85 0
31
R13
R14
R15
!i113 0
R4
n@i@d_@e@x_reg
vIF_ID_reg
R9
!i10b 1
!s100 B>Sd?>NhXzIZ?<Q15Z9NT3
I^ZYAAo=I3ZiJm89=?]6QA2
R0
R1
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R13
R14
R15
!i113 0
R4
n@i@f_@i@d_reg
vinstruction_control
R16
!i10b 1
!s100 ?A5;dKjVf7Q=eDZ>8@S]e2
IH^C:]BOk3^hcmRPa<IVj31
R0
R1
R2
8I:/GitHub/project_552/Stage 2/instruction_control.v
FI:/GitHub/project_552/Stage 2/instruction_control.v
L0 1
R3
r1
!s85 0
31
!s108 1523130515.574000
!s107 I:/GitHub/project_552/Stage 2/instruction_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/instruction_control.v|
!i113 0
R4
vLShifter
Z17 !s110 1523130525
!i10b 1
!s100 hdE=i@612:@Xd81UXocbZ1
IG_bHmXUXVcXcPFK02]oaH0
R0
R1
R2
Z18 8I:/GitHub/project_552/Stage 2/Shifter.v
Z19 FI:/GitHub/project_552/Stage 2/Shifter.v
L0 18
R3
r1
!s85 0
31
Z20 !s108 1523130524.983000
Z21 !s107 I:/GitHub/project_552/Stage 2/Shifter.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Shifter.v|
!i113 0
R4
n@l@shifter
vMEM_WB_reg
R9
!i10b 1
!s100 XTmTQXdCR0BS^I4AWjHQV1
I_nX6L:55dd5NdR9[^8MRO3
R0
R1
R10
R11
R12
L0 40
R3
r1
!s85 0
31
R13
R14
R15
!i113 0
R4
n@m@e@m_@w@b_reg
vmemory1c
Z23 !s110 1523130516
!i10b 1
!s100 =IAaZ52hSBO4G23E>kQ321
IRd8:KSlDC?]P3N?h44zHg2
R0
R1
R2
Z24 8I:/GitHub/project_552/Stage 2/memory.v
Z25 FI:/GitHub/project_552/Stage 2/memory.v
L0 31
R3
r1
!s85 0
31
Z26 !s108 1523130516.298000
Z27 !s107 I:/GitHub/project_552/Stage 2/memory.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/memory.v|
!i113 0
R4
vmemory1cData
R23
!i10b 1
!s100 <GbfNUDDMRXHT^WIegJi]0
InONHVA5_=3A8HcgUk:KUg1
R0
R1
R2
R24
R25
L0 70
R3
r1
!s85 0
31
R26
R27
R28
!i113 0
R4
nmemory1c@data
vPADDSB_16bit
Z29 !s110 1523130517
!i10b 1
!s100 ;8O6hYL9nOdQ[gLe;9TWN0
IC0jHCm`2b>FE3TbLQVleV3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/PADDSB_16bit.v
FI:/GitHub/project_552/Stage 2/PADDSB_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130516.975000
!s107 I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PADDSB_16bit.v|
!i113 0
R4
n@p@a@d@d@s@b_16bit
vPC_control
R29
!i10b 1
!s100 eA]hS4<a?YfhCHf7c?dbZ1
Ic`7A:Q`czHaKM4@N<2RJJ1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/PC_control.v
FI:/GitHub/project_552/Stage 2/PC_control.v
L0 1
R3
r1
!s85 0
31
!s108 1523130517.593000
!s107 I:/GitHub/project_552/Stage 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_control.v|
!i113 0
R4
n@p@c_control
vPC_Reg
!s110 1523130518
!i10b 1
!s100 GbKm><>LlV>Aa>YNZzVW32
I3=lQ[Hh=4U3gdDaEDeb<J1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/PC_Reg.v
FI:/GitHub/project_552/Stage 2/PC_Reg.v
L0 1
R3
r1
!s85 0
31
!s108 1523130518.177000
!s107 I:/GitHub/project_552/Stage 2/PC_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/PC_Reg.v|
!i113 0
R4
n@p@c_@reg
vReadDecoder_4_16
!s110 1523130519
!i10b 1
!s100 M5W<K3UKKCB=g1j;R>am;3
I3TDZDkzb@aX5aQIlF<EPo1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v
L0 1
R3
r1
!s85 0
31
!s108 1523130519.667000
!s107 I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/ReadDecoder_4_16.v|
!i113 0
R4
n@read@decoder_4_16
vreduction_unit_16bit
!s110 1523130520
!i10b 1
!s100 5l:n:2>2o[XbCeS7b4MP92
IWZZ^_l5P7M1iXHMV;Sc;`0
R0
R1
R2
8I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
FI:/GitHub/project_552/Stage 2/reduction_unit_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1523130520.373000
!s107 I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/reduction_unit_16bit.v|
!i113 0
R4
vRegister
!s110 1523130521
!i10b 1
!s100 Q]zfnfI08ooVPN@OhQSZ60
I9z^2RVo0Nf8>ZfbZCWKIa1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/Register.v
FI:/GitHub/project_552/Stage 2/Register.v
L0 1
R3
r1
!s85 0
31
!s108 1523130521.072000
!s107 I:/GitHub/project_552/Stage 2/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register.v|
!i113 0
R4
n@register
vregister_16bit
Z30 !s110 1523130610
!i10b 1
!s100 kRdojF8XdHOkEn<MUMUiE0
I>oBEch7ZXcYcN38OZZP=o3
R0
R1
Z31 w1523130603
Z32 8I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
Z33 FI:/GitHub/project_552/Stage 2/Register_No_Bitcell.v
L0 1
R3
r1
!s85 0
31
Z34 !s108 1523130609.908000
Z35 !s107 I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/Register_No_Bitcell.v|
!i113 0
R4
vregister_1bit
R30
!i10b 1
!s100 6Y>k@[9DJG1=09;9@?znl0
IMEQQ<m]I7K?7>A7=3I`Mb0
R0
R1
R31
R32
R33
L0 86
R3
r1
!s85 0
31
R34
R35
R36
!i113 0
R4
vregister_4bit
R30
!i10b 1
!s100 eFlLa6T6[3R`@lXQ:o;[?2
II]R1Wj?XI_6XzV?UY65;`3
R0
R1
R31
R32
R33
L0 69
R3
r1
!s85 0
31
R34
R35
R36
!i113 0
R4
vregister_5bit
R30
!i10b 1
!s100 XYXnX6VbiT70d[D?Z@=4d3
IX2j8FBfY6aLQ=HfaC05@k1
R0
R1
R31
R32
R33
L0 51
R3
r1
!s85 0
31
R34
R35
R36
!i113 0
R4
vregister_8bit
R30
!i10b 1
!s100 FB8n?4f[2MJ109kG??KU^0
I=oC]NILca;172JN4m3M`F1
R0
R1
R31
R32
R33
L0 30
R3
r1
!s85 0
31
R34
R35
R36
!i113 0
R4
vRegisterFile
!s110 1523130522
!i10b 1
!s100 2Oh7Pm0GP@TKf9dJM8QZk2
I:0NM?_C?W>8EK=cC8ga=c1
R0
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile.v
FI:/GitHub/project_552/Stage 2/RegisterFile.v
L0 1
R3
r1
!s85 0
31
!s108 1523130522.318000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile.v|
!i113 0
R4
n@register@file
vRegisterFile_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R8
!i10b 1
!s100 bkKi9ELHCDU;mUM`B7X6O2
I=hCk=C<5>h2biT4`fM;dc2
R0
!s105 RegisterFile_tb_sv_unit
S1
R1
R2
8I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
FI:/GitHub/project_552/Stage 2/RegisterFile_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1523130522.911000
!s107 I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/project_552/Stage 2/RegisterFile_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@register@file_tb
vRRotator
R17
!i10b 1
!s100 ?U>If]_X>59=PQ2SWNkiN0
I`DcH>di7JV[h7eWXmFTJ43
R0
R1
R2
R18
R19
L0 64
R3
r1
!s85 0
31
R20
R21
R22
!i113 0
R4
n@r@rotator
vRShifter
R17
!i10b 1
!s100 EhANbbP>P1e3^]aVYUP0k0
I4Mm?2?k4^JC^AfTEW=nKK0
R0
R1
R2
R18
R19
L0 41
R3
r1
!s85 0
31
R20
R21
R22
!i113 0
R4
n@r@shifter
vShifter
R17
!i10b 1
!s100 QQ[9NPAMEE@WVPb>i8h^T3
IGY18JER]PnWT?Phlmh=Zf2
R0
R1
R2
R18
R19
L0 1
R3
r1
!s85 0
31
R20
R21
R22
!i113 0
R4
n@shifter
vWriteDecoder_4_16
!s110 1523130507
!i10b 1
!s100 2K^AIO`YL:MoC1F0K<PMn1
IY@2gZ?BPgWbKoCZ6][H0C3
R0
R1
R2
8I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
FI:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v
L0 1
R3
r1
!s85 0
31
!s108 1523130507.467000
!s107 I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 2/WriteDecoder_4_16.v|
!i113 0
R4
n@write@decoder_4_16
