m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/GitHub/552_stage3/project_552/Stage 3
vBlock
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 >=A9@Vi>n<]`WS86Na5dR1
I8`@kHSl]MC:KacaM7jlFU3
R0
Z2 w1524420948
Z3 8I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v
Z4 FI:/GitHub/552_stage3/project_552/Stage 3/DataArray.v
L0 11
Z5 OE;L;10.3c;59
Z6 !s108 1524426748.938000
Z7 !s107 I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v|
Z8 !s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@block
vDataArray
R1
r1
!s85 0
31
!i10b 1
!s100 N?]IT^VD;Y?biHRif>zHe0
IdZNP5XSfb0gMS5Vk0;]X^1
R0
R2
R3
R4
L0 6
R5
R6
R7
R8
!i113 0
R9
n@data@array
vDCell
R1
r1
!s85 0
31
!i10b 1
!s100 WkTPVMNC4]E[>Jjfm0[?:0
IcOSOSN78HikJB7Jd>0>AA2
R0
R2
R3
R4
L0 24
R5
R6
R7
R8
!i113 0
R9
n@d@cell
vdecoder_3_8
R1
r1
!s85 0
31
!i10b 1
!s100 DaL8laNck?2ZHhFLGE>?:1
IWR2EBa4L5bGTnc<>@74gO3
R0
w1524425224
8I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v
FI:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v
L0 1
R5
!s108 1524425620.259000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v|
!i113 0
R9
vdecoder_3_8_tb
R1
r1
!s85 0
31
!i10b 1
!s100 PQ9iA5UkDckSW2<gan1oc2
Il2LF68VOm2hH3:84D>jI_3
R0
w1524425878
8I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v
FI:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v
L0 1
R5
!s108 1524425885.862000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v|
!i113 0
R9
vDecoder_7_128
R1
r1
!s85 0
31
!i10b 1
!s100 1eBbP7k57`Ng==jT=0gZz0
IOo]LIRl3=azMJI2^g_[iF0
R0
w1524429745
8I:/GitHub/552_stage3/project_552/Stage 3/Decoder_7_128.v
FI:/GitHub/552_stage3/project_552/Stage 3/Decoder_7_128.v
L0 1
R5
!s108 1524429792.185000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/Decoder_7_128.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/Decoder_7_128.v|
!i113 0
R9
n@decoder_7_128
vdff
R1
r1
!s85 0
31
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
ILnX6G8K8@H[O?WAiIcNUC2
R0
R2
8I:/GitHub/552_stage3/project_552/Stage 3/dff.v
FI:/GitHub/552_stage3/project_552/Stage 3/dff.v
L0 3
R5
!s108 1524426749.358000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/dff.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/dff.v|
!i113 0
R9
vDWord
R1
r1
!s85 0
31
!i10b 1
!s100 CMU0BU[`5ZIMGMl00XYVG3
If?Ozh3@?>7B4z95:Q^KTe3
R0
R2
R3
R4
L0 19
R5
R6
R7
R8
!i113 0
R9
n@d@word
vi_cache
R1
r1
!s85 0
31
!i10b 1
!s100 jz2NYP?IW6IhmgG4NVgQ10
IF8NWLLf<Mf35I0`V_a<Zk0
R0
w1524430640
8I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v
FI:/GitHub/552_stage3/project_552/Stage 3/i_cache.v
L0 9
R5
!s108 1524430645.510000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v|
!i113 0
R9
vi_cache_tb
R1
r1
!s85 0
31
!i10b 1
!s100 3Sb_1J93gaO4^g2JAHcM01
Il0SJOm:;cGL:Y`LLgQ^M?2
R0
w1524430593
8I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v
FI:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v
L0 1
R5
!s108 1524430604.251000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v|
!i113 0
R9
vMBlock
R1
r1
!s85 0
31
!i10b 1
!s100 L4iL:[ZBSjOWR]1NQ;04W3
ING??1@38oF87mJBzTNd4?3
R0
R2
Z10 8I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v
Z11 FI:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v
L0 10
R5
Z12 !s108 1524426749.688000
Z13 !s107 I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v|
Z14 !s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v|
!i113 0
R9
n@m@block
vMCell
R1
r1
!s85 0
31
!i10b 1
!s100 nhE=ef3;anUYKjdi>25`f1
IhlikXfN]VUbea:QjKg8Ya3
R0
R2
R10
R11
L0 14
R5
R12
R13
R14
!i113 0
R9
n@m@cell
vMetaDataArray
R1
r1
!s85 0
31
!i10b 1
!s100 3UQR43kB3ci=79^b4@L4M3
IG^>>zc0_95Ul[WdTZ`hW:1
R0
R2
R10
R11
L0 6
R5
R12
R13
R14
!i113 0
R9
n@meta@data@array
