m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/GitHub/552_stage3/project_552/Stage 3
vadd_sub_16bit
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 @7@ZGX;<]KzILQVh;XbdF2
ISG[J0i12Ng6bL6XHHm]L80
Z1 dI:/GitHub/project_552/Stage 3
Z2 w1524415913
8I:/GitHub/project_552/Stage 3/add_sub_16bit.v
FI:/GitHub/project_552/Stage 3/add_sub_16bit.v
L0 1
Z3 OE;L;10.3c;59
!s108 1524598467.847000
!s107 I:/GitHub/project_552/Stage 3/add_sub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/add_sub_16bit.v|
!i113 0
Z4 o-work work
vaddsub_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 WoFC][1a5EahgAG>>734>3
I>C5@K;[BJ[C2e9eASa9G_3
R1
R2
8I:/GitHub/project_552/Stage 3/addsub_16bit.v
FI:/GitHub/project_552/Stage 3/addsub_16bit.v
L0 1
R3
!s108 1524598468.547000
!s107 I:/GitHub/project_552/Stage 3/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/addsub_16bit.v|
!i113 0
R4
vaddsub_4bit
!s110 1524598468
!i10b 1
!s100 nmQRd@4OL>?K_[YWm[OR>1
IhYaHO4E2Lm6`ZllUk8lJ=0
R0
R1
R2
8I:/GitHub/project_552/Stage 3/addsub_4bit.v
FI:/GitHub/project_552/Stage 3/addsub_4bit.v
L0 2
R3
r1
!s85 0
31
!s108 1524598468.207000
!s107 I:/GitHub/project_552/Stage 3/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/addsub_4bit.v|
!i113 0
R4
vALU_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 _9chD7Ak<9W;EAaVB79JA3
IW<Z[`n:odR8]NDmV8iM9n1
R1
R2
8I:/GitHub/project_552/Stage 3/ALU_16bit.v
FI:/GitHub/project_552/Stage 3/ALU_16bit.v
L0 1
R3
!s108 1524598468.915000
!s107 I:/GitHub/project_552/Stage 3/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/ALU_16bit.v|
!i113 0
R4
n@a@l@u_16bit
vBitCell
R0
r1
!s85 0
31
!i10b 1
!s100 >27;IF>XeoJ_T3=SI`9UC0
Id3`KWF:kYom9LJG43PnZP0
R1
R2
8I:/GitHub/project_552/Stage 3/BitCell.v
FI:/GitHub/project_552/Stage 3/BitCell.v
L0 1
R3
!s108 1524598469.290000
!s107 I:/GitHub/project_552/Stage 3/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/BitCell.v|
!i113 0
R4
n@bit@cell
vBlock
R0
r1
!s85 0
31
!i10b 1
!s100 >=A9@Vi>n<]`WS86Na5dR1
IRZN=AAXTVK:n3J@YLha]a3
R1
Z5 w1524772135
Z6 8I:/GitHub/project_552/Stage 3/DataArray.v
Z7 FI:/GitHub/project_552/Stage 3/DataArray.v
L0 11
R3
Z8 !s108 1524774305.518000
Z9 !s107 I:/GitHub/project_552/Stage 3/DataArray.v|
Z10 !s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/DataArray.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@block
vcache
R0
r1
!s85 0
31
!i10b 1
!s100 =VThg[XE[fjj<6;b>?JCD0
IQb@ffPXoKGl_UPc1Q6B4O2
R1
w1524775986
8I:/GitHub/project_552/Stage 3/cache.v
FI:/GitHub/project_552/Stage 3/cache.v
L0 9
R3
!s108 1524775996.395000
!s107 I:/GitHub/project_552/Stage 3/cache.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/cache.v|
!i113 0
R11
vcache_fill_FSM
R0
r1
!s85 0
31
!i10b 1
!s100 _XUnH[0JjPcH7db:AeS=?3
I3=eUOIJ>884kJ;=g?DNn`0
R1
w1524599864
8I:/GitHub/project_552/Stage 3/cache_fill_FSM.v
FI:/GitHub/project_552/Stage 3/cache_fill_FSM.v
L0 1
R3
!s108 1524601920.317000
!s107 I:/GitHub/project_552/Stage 3/cache_fill_FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/cache_fill_FSM.v|
!i113 0
R4
ncache_fill_@f@s@m
vcache_tb
R0
r1
!s85 0
31
!i10b 1
!s100 9AKe9RD4ZLSBmKjATVf5b2
IgKiESJ;kejoiZ1R>OM@Hj2
R1
w1524776316
8I:/GitHub/project_552/Stage 3/cache_tb.v
FI:/GitHub/project_552/Stage 3/cache_tb.v
L0 1
R3
!s108 1524776319.713000
!s107 I:/GitHub/project_552/Stage 3/cache_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/cache_tb.v|
!i113 0
R11
vCLA_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 LmREb3?aKBS0QZz8eUz>h0
Ik;AinmCgnK`IbLEEl4[^62
R1
R2
8I:/GitHub/project_552/Stage 3/CLA_16bit.v
FI:/GitHub/project_552/Stage 3/CLA_16bit.v
L0 1
R3
!s108 1524598470.044000
!s107 I:/GitHub/project_552/Stage 3/CLA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/CLA_16bit.v|
!i113 0
R4
n@c@l@a_16bit
vCLA_4bit
R0
r1
!s85 0
31
!i10b 1
!s100 5`<XhG7bV>NL5D27XcmHO0
IDz5@943PLg]Jb=MZXKWnd0
R1
R2
8I:/GitHub/project_552/Stage 3/CLA_4bit.v
FI:/GitHub/project_552/Stage 3/CLA_4bit.v
L0 1
R3
!s108 1524598469.653000
!s107 I:/GitHub/project_552/Stage 3/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/CLA_4bit.v|
!i113 0
R4
n@c@l@a_4bit
vcpu
R0
r1
!s85 0
31
!i10b 1
!s100 JNYdT0dIOfhDk2]a4Tkof2
IFi<n816J3WnE^J<f8N`0U1
R1
w1524691338
8I:/GitHub/project_552/Stage 3/cpu.v
FI:/GitHub/project_552/Stage 3/cpu.v
L0 1
R3
!s108 1524691342.956000
!s107 I:/GitHub/project_552/Stage 3/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/cpu.v|
!i113 0
R4
vcpu_ptb
R0
r1
!s85 0
31
!i10b 1
!s100 ]D1F32<Xd^HIZSji<F`603
IN9Za4GPSh[NiUg8n^B0Y^1
R1
w1524691972
8I:/GitHub/project_552/Stage 3/S18_cpu_testbench_phase3.v
FI:/GitHub/project_552/Stage 3/S18_cpu_testbench_phase3.v
L0 1
R3
!s108 1524691973.904000
!s107 I:/GitHub/project_552/Stage 3/S18_cpu_testbench_phase3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/S18_cpu_testbench_phase3.v|
!i113 0
R4
vDataArray
R0
r1
!s85 0
31
!i10b 1
!s100 N?]IT^VD;Y?biHRif>zHe0
IAo9L?VcnkS5:DmBMPW]UT0
R1
R5
R6
R7
L0 6
R3
R8
R9
R10
!i113 0
R11
n@data@array
vDCell
R0
r1
!s85 0
31
!i10b 1
!s100 WkTPVMNC4]E[>Jjfm0[?:0
IXEf:[le:nFMJY4JYU63Tl3
R1
R5
R6
R7
Z12 L0 24
R3
R8
R9
R10
!i113 0
R11
n@d@cell
vdecoder_3_8
R0
r1
!s85 0
31
!i10b 1
!s100 DB1`In;WAB2>4FVeVON?[3
I5d2HPgRJM1EeUV1[bUKld0
R1
R5
8I:/GitHub/project_552/Stage 3/decoder_3_8.v
FI:/GitHub/project_552/Stage 3/decoder_3_8.v
L0 1
R3
!s108 1524774390.504000
!s107 I:/GitHub/project_552/Stage 3/decoder_3_8.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/decoder_3_8.v|
!i113 0
R11
vdecoder_3_8_tb
!s110 1524774305
!i10b 1
!s100 PQ9iA5UkDckSW2<gan1oc2
InaDg?F^_z0:AFo36VbQ=G2
R0
R1
R5
8I:/GitHub/project_552/Stage 3/decoder_3_8_tb.v
FI:/GitHub/project_552/Stage 3/decoder_3_8_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1524774305.918000
!s107 I:/GitHub/project_552/Stage 3/decoder_3_8_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/decoder_3_8_tb.v|
!i113 0
R11
vDecoder_7_128
R0
r1
!s85 0
31
!i10b 1
!s100 1eBbP7k57`Ng==jT=0gZz0
Ig2<75HSOc_;hfJ<[[O88^1
R1
R5
8I:/GitHub/project_552/Stage 3/Decoder_7_128.v
FI:/GitHub/project_552/Stage 3/Decoder_7_128.v
L0 1
R3
!s108 1524774306.270000
!s107 I:/GitHub/project_552/Stage 3/Decoder_7_128.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/Decoder_7_128.v|
!i113 0
R11
n@decoder_7_128
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
I?BRd70L[hmja`Oh5=R@Hg2
R1
w1524772136
8I:/GitHub/project_552/Stage 3/dff.v
FI:/GitHub/project_552/Stage 3/dff.v
L0 3
R3
!s108 1524774306.650000
!s107 I:/GitHub/project_552/Stage 3/dff.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/dff.v|
!i113 0
R11
vDWord
R0
r1
!s85 0
31
!i10b 1
!s100 CMU0BU[`5ZIMGMl00XYVG3
Iac2Z40heUWG0VA=UTz>mH2
R1
R5
R6
R7
L0 19
R3
R8
R9
R10
!i113 0
R11
n@d@word
vEX_MEM_reg
R0
r1
!s85 0
31
!i10b 1
!s100 =2c1lecIciW?5BE<8<ZQ90
IFVX5:V=KTh]FELHajz`cI2
R1
Z13 w1524598979
Z14 8I:/GitHub/project_552/Stage 3/PipelineRegisters.v
Z15 FI:/GitHub/project_552/Stage 3/PipelineRegisters.v
L0 93
R3
Z16 !s108 1524601919.504000
Z17 !s107 I:/GitHub/project_552/Stage 3/PipelineRegisters.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/PipelineRegisters.v|
!i113 0
R4
n@e@x_@m@e@m_reg
vFlag_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 jGA4cF@:X1foLj]V9DiM:2
I1VWhbzbOMoY5>agnPJ4?33
R1
R2
8I:/GitHub/project_552/Stage 3/Flag_Reg.v
FI:/GitHub/project_552/Stage 3/Flag_Reg.v
L0 1
R3
!s108 1524598472.068000
!s107 I:/GitHub/project_552/Stage 3/Flag_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/Flag_Reg.v|
!i113 0
R4
n@flag_@reg
vforwarding
R0
r1
!s85 0
31
!i10b 1
!s100 3^P_aX0b:]b;GSd=iU9b12
I0>MT400k`9GlmLLZJgMGE2
R1
R2
8I:/GitHub/project_552/Stage 3/forwarding.v
FI:/GitHub/project_552/Stage 3/forwarding.v
L0 1
R3
!s108 1524598472.482000
!s107 I:/GitHub/project_552/Stage 3/forwarding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/forwarding.v|
!i113 0
R4
vfull_adder_1bit
R0
r1
!s85 0
31
!i10b 1
!s100 P]_5a5>l6lRoz?mh^U0I52
IQ?imDkGf[Eh8kfe;zAA182
R1
R2
8I:/GitHub/project_552/Stage 3/full_adder_1bit.v
FI:/GitHub/project_552/Stage 3/full_adder_1bit.v
L0 1
R3
!s108 1524598472.863000
!s107 I:/GitHub/project_552/Stage 3/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/full_adder_1bit.v|
!i113 0
R4
vhazard_detection_unit
R0
r1
!s85 0
31
!i10b 1
!s100 @JFLz:i^6PCZjT>HE`00j2
IzXi]DF61MkZJUlIOTJme@2
R1
R2
8I:/GitHub/project_552/Stage 3/hazard_detection_unit.v
FI:/GitHub/project_552/Stage 3/hazard_detection_unit.v
L0 1
R3
!s108 1524598473.232000
!s107 I:/GitHub/project_552/Stage 3/hazard_detection_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/hazard_detection_unit.v|
!i113 0
R4
vi_cache
Z19 !s110 1524598481
!i10b 1
!s100 BP5lj?@jn=Q5A5EHTU[Pj2
I90cSOlO4<LEe58_o3Z18_2
R0
R1
Z20 w1524598461
8I:/GitHub/project_552/Stage 3/i_cache.v
FI:/GitHub/project_552/Stage 3/i_cache.v
L0 9
R3
r1
!s85 0
31
!s108 1524598481.274000
!s107 I:/GitHub/project_552/Stage 3/i_cache.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/i_cache.v|
!i113 0
R4
vi_cache_tb
R19
!i10b 1
!s100 3Sb_1J93gaO4^g2JAHcM01
IEnEM1fm=2@F<fU`[LdEDa3
R0
R1
R20
8I:/GitHub/project_552/Stage 3/i_cache_tb.v
FI:/GitHub/project_552/Stage 3/i_cache_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1524598481.699000
!s107 I:/GitHub/project_552/Stage 3/i_cache_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/i_cache_tb.v|
!i113 0
R4
vID_EX_reg
R0
r1
!s85 0
31
!i10b 1
!s100 j>^VBI>=O4eEARo:FBU_?3
IkUX0f2m[F034JM8:^EeTZ2
R1
R13
R14
R15
L0 25
R3
R16
R17
R18
!i113 0
R4
n@i@d_@e@x_reg
vIF_ID_reg
R0
r1
!s85 0
31
!i10b 1
!s100 BnP911NLhMFB4eFATF^je3
IdjNnEABjRTMK883fYV9jG1
R1
R13
R14
R15
L0 1
R3
R16
R17
R18
!i113 0
R4
n@i@f_@i@d_reg
vinstruction_control
R0
r1
!s85 0
31
!i10b 1
!s100 ;=gAEfbkUg=:Xzc9A52CT2
I]g`f7g:1YVFEeI_6`6F]>1
R1
R2
8I:/GitHub/project_552/Stage 3/instruction_control.v
FI:/GitHub/project_552/Stage 3/instruction_control.v
L0 1
R3
!s108 1524598473.589000
!s107 I:/GitHub/project_552/Stage 3/instruction_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/instruction_control.v|
!i113 0
R4
vLShifter
R0
r1
!s85 0
31
!i10b 1
!s100 hdE=i@612:@Xd81UXocbZ1
IM7hSYLGD:z]=EOIASKBDX3
R1
R5
Z21 8I:/GitHub/project_552/Stage 3/Shifter.v
Z22 FI:/GitHub/project_552/Stage 3/Shifter.v
L0 18
R3
Z23 !s108 1524774410.442000
Z24 !s107 I:/GitHub/project_552/Stage 3/Shifter.v|
Z25 !s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/Shifter.v|
!i113 0
R11
n@l@shifter
vMBlock
R0
r1
!s85 0
31
!i10b 1
!s100 L4iL:[ZBSjOWR]1NQ;04W3
IR4[nLzae]g;EgBIN9F`[=1
R1
R5
Z26 8I:/GitHub/project_552/Stage 3/MetaDataArray.v
Z27 FI:/GitHub/project_552/Stage 3/MetaDataArray.v
L0 10
R3
Z28 !s108 1524774307.070000
Z29 !s107 I:/GitHub/project_552/Stage 3/MetaDataArray.v|
Z30 !s90 -reportprogress|300|-work|work|I:/GitHub/project_552/Stage 3/MetaDataArray.v|
!i113 0
R11
n@m@block
vMCell
R0
r1
!s85 0
31
!i10b 1
!s100 nhE=ef3;anUYKjdi>25`f1
IfC1[_<IlOj5;jA_od8Ee?0
R1
R5
R26
R27
L0 14
R3
R28
R29
R30
!i113 0
R11
n@m@cell
vmem_cache_interface
R0
r1
!s85 0
31
!i10b 1
!s100 T7`aeMOjMNe]AZjB]]bdc3
IQFUY=_`3iN>JnW5bbmCm71
R1
w1524691483
8I:/GitHub/project_552/Stage 3/mem_cache_interface.v
FI:/GitHub/project_552/Stage 3/mem_cache_interface.v
L0 1
R3
!s108 1524691942.305000
!s107 I:/GitHub/project_552/Stage 3/mem_cache_interface.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/mem_cache_interface.v|
!i113 0
R4
vMEM_WB_reg
R0
r1
!s85 0
31
!i10b 1
!s100 K9dKdXXfFnZoH3o]iP9CS3
I0PE[M2@Ci7Rl5QUm:LnKA3
R1
R13
R14
R15
L0 132
R3
R16
R17
R18
!i113 0
R4
n@m@e@m_@w@b_reg
vmemory1c
R0
r1
!s85 0
31
!i10b 1
!s100 ;h0HJTCRE4XOj][C8SB2h0
IRN=K<F?fX[zggRBbeVAP;3
R1
R2
Z31 8I:/GitHub/project_552/Stage 3/memory.v
Z32 FI:/GitHub/project_552/Stage 3/memory.v
L0 31
R3
Z33 !s108 1524598474.002000
Z34 !s107 I:/GitHub/project_552/Stage 3/memory.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/memory.v|
!i113 0
R4
vmemory1cData
R0
r1
!s85 0
31
!i10b 1
!s100 <GbfNUDDMRXHT^WIegJi]0
IPAcaQzSh0=VEYEXzB1zHm3
R1
R2
R31
R32
L0 70
R3
R33
R34
R35
!i113 0
R4
nmemory1c@data
vmemory4c
R0
r1
!s85 0
31
!i10b 1
!s100 V4cMh2OSnXD^L`D00WOM;2
Ic5[nFNR16Lho_Eg807gII2
R1
w1524602777
8I:/GitHub/project_552/Stage 3/multicycle_memory.v
FI:/GitHub/project_552/Stage 3/multicycle_memory.v
R12
R3
!s108 1524602780.541000
!s107 I:/GitHub/project_552/Stage 3/multicycle_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/multicycle_memory.v|
!i113 0
R4
vMetaDataArray
R0
r1
!s85 0
31
!i10b 1
!s100 3UQR43kB3ci=79^b4@L4M3
I<V:VA=4YannzSZ7`aW<lL0
R1
R5
R26
R27
L0 6
R3
R28
R29
R30
!i113 0
R11
n@meta@data@array
vmux_3_1
R0
r1
!s85 0
31
!i10b 1
!s100 LWQO@92Vkm^BVBRX?67fk1
IYd`N^`bb2JT^iClVNF]eT3
R1
R2
8I:/GitHub/project_552/Stage 3/Mux_3_1.v
FI:/GitHub/project_552/Stage 3/Mux_3_1.v
L0 1
R3
!s108 1524598475.161000
!s107 I:/GitHub/project_552/Stage 3/Mux_3_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/Mux_3_1.v|
!i113 0
R4
vPADDSB_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 ;8O6hYL9nOdQ[gLe;9TWN0
I9=JXo:JzlnKN]7]WDk]HB3
R1
R2
8I:/GitHub/project_552/Stage 3/PADDSB_16bit.v
FI:/GitHub/project_552/Stage 3/PADDSB_16bit.v
L0 1
R3
!s108 1524598475.512000
!s107 I:/GitHub/project_552/Stage 3/PADDSB_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/PADDSB_16bit.v|
!i113 0
R4
n@p@a@d@d@s@b_16bit
vPC_control
!s110 1524598476
!i10b 1
!s100 eA]hS4<a?YfhCHf7c?dbZ1
I]PfaJDYj12j2KJJ7BR8Bc1
R0
R1
R2
8I:/GitHub/project_552/Stage 3/PC_control.v
FI:/GitHub/project_552/Stage 3/PC_control.v
L0 1
R3
r1
!s85 0
31
!s108 1524598475.993000
!s107 I:/GitHub/project_552/Stage 3/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/PC_control.v|
!i113 0
R4
n@p@c_control
vPC_Reg
R0
r1
!s85 0
31
!i10b 1
!s100 GbKm><>LlV>Aa>YNZzVW32
I;1?I7cgS8zeaAC5R`zj?11
R1
R2
8I:/GitHub/project_552/Stage 3/PC_Reg.v
FI:/GitHub/project_552/Stage 3/PC_Reg.v
L0 1
R3
!s108 1524598476.346000
!s107 I:/GitHub/project_552/Stage 3/PC_Reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/PC_Reg.v|
!i113 0
R4
n@p@c_@reg
vReadDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 M5W<K3UKKCB=g1j;R>am;3
IhPVECdh]3]=3<Dmb6`3MZ0
R1
R2
8I:/GitHub/project_552/Stage 3/ReadDecoder_4_16.v
FI:/GitHub/project_552/Stage 3/ReadDecoder_4_16.v
L0 1
R3
!s108 1524598477.308000
!s107 I:/GitHub/project_552/Stage 3/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/ReadDecoder_4_16.v|
!i113 0
R4
n@read@decoder_4_16
vreduction_unit_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 5l:n:2>2o[XbCeS7b4MP92
Ibk0HMBMakP=>bc?^^4PN>3
R1
R2
8I:/GitHub/project_552/Stage 3/reduction_unit_16bit.v
FI:/GitHub/project_552/Stage 3/reduction_unit_16bit.v
L0 1
R3
!s108 1524598477.709000
!s107 I:/GitHub/project_552/Stage 3/reduction_unit_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/reduction_unit_16bit.v|
!i113 0
R4
vRegister
R0
r1
!s85 0
31
!i10b 1
!s100 Q]zfnfI08ooVPN@OhQSZ60
Id3k55A931^6:aEjWQa1f:1
R1
R2
8I:/GitHub/project_552/Stage 3/Register.v
FI:/GitHub/project_552/Stage 3/Register.v
L0 1
R3
!s108 1524598478.157000
!s107 I:/GitHub/project_552/Stage 3/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/Register.v|
!i113 0
R4
n@register
vregister_16bit
R0
r1
!s85 0
31
!i10b 1
!s100 kRdojF8XdHOkEn<MUMUiE0
IfFAH1CB=iZ<mS3kS^miHL1
R1
R2
Z36 8I:/GitHub/project_552/Stage 3/Register_No_Bitcell.v
Z37 FI:/GitHub/project_552/Stage 3/Register_No_Bitcell.v
L0 1
R3
Z38 !s108 1524598478.524000
Z39 !s107 I:/GitHub/project_552/Stage 3/Register_No_Bitcell.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/Register_No_Bitcell.v|
!i113 0
R4
vregister_1bit
R0
r1
!s85 0
31
!i10b 1
!s100 6Y>k@[9DJG1=09;9@?znl0
I4Xg8NcNX^;jlce2i0jK@Z2
R1
R2
R36
R37
L0 86
R3
R38
R39
R40
!i113 0
R4
vregister_4bit
Z41 !s110 1524598478
!i10b 1
!s100 eFlLa6T6[3R`@lXQ:o;[?2
Iz4Z[L?D6OCWYQ3dCcYNUT0
R0
R1
R2
R36
R37
L0 69
R3
r1
!s85 0
31
R38
R39
R40
!i113 0
R4
vregister_5bit
R41
!i10b 1
!s100 XYXnX6VbiT70d[D?Z@=4d3
IWJT2LZXD;2DTUn02he7lI3
R0
R1
R2
R36
R37
L0 51
R3
r1
!s85 0
31
R38
R39
R40
!i113 0
R4
vregister_8bit
R41
!i10b 1
!s100 FB8n?4f[2MJ109kG??KU^0
I0YMDbghbkbGFd>a];lUiG2
R0
R1
R2
R36
R37
L0 30
R3
r1
!s85 0
31
R38
R39
R40
!i113 0
R4
vRegisterFile
R0
r1
!s85 0
31
!i10b 1
!s100 2Oh7Pm0GP@TKf9dJM8QZk2
ILN9OnHG;5>09R]?VO_ma@1
R1
R2
8I:/GitHub/project_552/Stage 3/RegisterFile.v
FI:/GitHub/project_552/Stage 3/RegisterFile.v
L0 1
R3
!s108 1524598479.028000
!s107 I:/GitHub/project_552/Stage 3/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/RegisterFile.v|
!i113 0
R4
n@register@file
vRRotator
R0
r1
!s85 0
31
!i10b 1
!s100 ?U>If]_X>59=PQ2SWNkiN0
I5n4:V43^49:mGYQPl7Eec0
R1
R5
R21
R22
L0 64
R3
R23
R24
R25
!i113 0
R11
n@r@rotator
vRShifter
R0
r1
!s85 0
31
!i10b 1
!s100 EhANbbP>P1e3^]aVYUP0k0
IaeRl9g3Z8KkgbZUAl[3Gj3
R1
R5
R21
R22
L0 41
R3
R23
R24
R25
!i113 0
R11
n@r@shifter
vShifter
R0
r1
!s85 0
31
!i10b 1
!s100 QQ[9NPAMEE@WVPb>i8h^T3
Izl>Q3^j4Uh?TW?1cZhnL_2
R1
R5
R21
R22
L0 1
R3
R23
R24
R25
!i113 0
R11
n@shifter
vWriteDecoder_4_16
R0
r1
!s85 0
31
!i10b 1
!s100 2K^AIO`YL:MoC1F0K<PMn1
IPXL_Zb=:nEL1ZIaX1hc_J2
R1
R2
8I:/GitHub/project_552/Stage 3/WriteDecoder_4_16.v
FI:/GitHub/project_552/Stage 3/WriteDecoder_4_16.v
L0 1
R3
!s108 1524598467.197000
!s107 I:/GitHub/project_552/Stage 3/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/project_552/Stage 3/WriteDecoder_4_16.v|
!i113 0
R4
n@write@decoder_4_16
