m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/GitHub/552_stage3/project_552/Stage 3
vBlock
Z1 !s110 1524426749
!i10b 1
!s100 >=A9@Vi>n<]`WS86Na5dR1
I8`@kHSl]MC:KacaM7jlFU3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1524420948
Z4 8I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v
Z5 FI:/GitHub/552_stage3/project_552/Stage 3/DataArray.v
L0 11
Z6 OE;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1524426748.938000
Z8 !s107 I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v|
Z9 !s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/DataArray.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@block
vDataArray
R2
r1
!s85 0
31
!i10b 1
!s100 N?]IT^VD;Y?biHRif>zHe0
IdZNP5XSfb0gMS5Vk0;]X^1
R0
R3
R4
R5
L0 6
R6
R7
R8
R9
!i113 0
R10
n@data@array
vDCell
R1
!i10b 1
!s100 WkTPVMNC4]E[>Jjfm0[?:0
IcOSOSN78HikJB7Jd>0>AA2
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@cell
vdecoder_3_8
R2
r1
!s85 0
31
!i10b 1
!s100 DaL8laNck?2ZHhFLGE>?:1
IWR2EBa4L5bGTnc<>@74gO3
R0
w1524425224
8I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v
FI:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v
L0 1
R6
!s108 1524425620.259000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8.v|
!i113 0
R10
vdecoder_3_8_tb
R2
r1
!s85 0
31
!i10b 1
!s100 PQ9iA5UkDckSW2<gan1oc2
Il2LF68VOm2hH3:84D>jI_3
R0
w1524425878
8I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v
FI:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v
L0 1
R6
!s108 1524425885.862000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/decoder_3_8_tb.v|
!i113 0
R10
vdff
R1
!i10b 1
!s100 hnSNYQ@_M6T1KGh@C1^Bg1
ILnX6G8K8@H[O?WAiIcNUC2
R2
R0
R3
8I:/GitHub/552_stage3/project_552/Stage 3/dff.v
FI:/GitHub/552_stage3/project_552/Stage 3/dff.v
L0 3
R6
r1
!s85 0
31
!s108 1524426749.358000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/dff.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/dff.v|
!i113 0
R10
vDWord
R1
!i10b 1
!s100 CMU0BU[`5ZIMGMl00XYVG3
If?Ozh3@?>7B4z95:Q^KTe3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@word
vi_cache
R2
r1
!s85 0
31
!i10b 1
!s100 H<aR?g<2[bd?43^O7melF1
I0XL4KJ^558Qch]Q=:T@zG0
R0
w1524426701
8I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v
FI:/GitHub/552_stage3/project_552/Stage 3/i_cache.v
L0 9
R6
!s108 1524426703.909000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/i_cache.v|
!i113 0
R10
vi_cache_tb
R2
r1
!s85 0
31
!i10b 1
!s100 Vdg?L8HRg?0PizC[MiaRz1
I34Fb[`4:NPJez7Pjm[JmL3
R0
w1524426617
8I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v
FI:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v
L0 1
R6
!s108 1524426708.648000
!s107 I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v|
!s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/i_cache_tb.v|
!i113 0
R10
vMBlock
R1
!i10b 1
!s100 L4iL:[ZBSjOWR]1NQ;04W3
ING??1@38oF87mJBzTNd4?3
R2
R0
R3
Z11 8I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v
Z12 FI:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v
L0 10
R6
r1
!s85 0
31
Z13 !s108 1524426749.688000
Z14 !s107 I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v|
Z15 !s90 -reportprogress|300|-work|work|I:/GitHub/552_stage3/project_552/Stage 3/MetaDataArray.v|
!i113 0
R10
n@m@block
vMCell
R1
!i10b 1
!s100 nhE=ef3;anUYKjdi>25`f1
IhlikXfN]VUbea:QjKg8Ya3
R2
R0
R3
R11
R12
L0 14
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
n@m@cell
vMetaDataArray
R2
r1
!s85 0
31
!i10b 1
!s100 3UQR43kB3ci=79^b4@L4M3
IG^>>zc0_95Ul[WdTZ`hW:1
R0
R3
R11
R12
L0 6
R6
R13
R14
R15
!i113 0
R10
n@meta@data@array
